body {
  font-size: 62.5%;
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background-color: rgb(252, 252, 252);
}
#root {
  padding: 40px;
  color: rgb(2, 2, 2);
}

h1 {
  margin: 0 auto;
  display: block;
  width: 30%;
  font-size: 2rem;
  margin-bottom: 20px;
  /* box-shadow: 5px 5px #f0f0f0; */
  letter-spacing: 5px;
}

form input {
  width: 100%;
  height: 30px;
  font-size: 1.4rem;
}
.grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
  align-items: center;
  justify-items: center;
}

.card-item {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  background-color: rgb(237 238 239);
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 5px #f0f0f0;
  font-weight: bold;
  text-align: center;
  border: 1px solid #cfc4c4;
}

.card-item p {
  font-size: 1rem;
}

img {
  width: 300px;
  object-fit: cover;
}
